{
  "autoload": {
    "psr-4": {
      "DomainCheck\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DomainCheckTest\\": "tests/DomainCheckTest"
    }
  },
  "require": {
    "symfony/yaml": "^3.3",
    "league/flysystem": "^1.0",
    "swiftmailer/swiftmailer": "^6.0",
    "monolog/monolog": "^1.23",
    "mockery/mockery": "^0.9.9"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.3"
  }
}
